../Core/FatFS/ff.c:539:6:mem_cpy	2
../Core/FatFS/ff.c:556:6:mem_set	2
../Core/FatFS/ff.c:565:5:mem_cmp	3
../Core/FatFS/ff.c:575:5:chk_chr	3
../Core/FatFS/ff.c:620:9:chk_lock	11
../Core/FatFS/ff.c:646:5:enq_lock	3
../Core/FatFS/ff.c:656:6:inc_lock	12
../Core/FatFS/ff.c:688:9:dec_lock	5
../Core/FatFS/ff.c:711:6:clear_lock	3
../Core/FatFS/ff.c:732:9:sync_window	6
../Core/FatFS/ff.c:758:9:move_window	4
../Core/FatFS/ff.c:784:9:sync_fs	5
../Core/FatFS/ff.c:824:7:clust2sect	2
../Core/FatFS/ff.c:842:7:get_fat	12
../Core/FatFS/ff.c:885:9:put_fat	13
../Core/FatFS/ff.c:948:9:remove_chain	9
../Core/FatFS/ff.c:1001:7:create_chain	17
../Core/FatFS/ff.c:1088:9:dir_sdi	11
../Core/FatFS/ff.c:1136:9:dir_next	17
../Core/FatFS/ff.c:1205:9:dir_alloc	7
../Core/FatFS/ff.c:1239:7:ld_clust	2
../Core/FatFS/ff.c:1256:6:st_clust	1
../Core/FatFS/ff.c:1277:5:cmp_lfn	9
../Core/FatFS/ff.c:1308:5:pick_lfn	7
../Core/FatFS/ff.c:1341:6:fit_lfn	6
../Core/FatFS/ff.c:1377:6:gen_numname	12
../Core/FatFS/ff.c:1425:6:sum_sfn	2
../Core/FatFS/ff.c:1445:9:dir_find	18
../Core/FatFS/ff.c:1506:9:dir_read	16
../Core/FatFS/ff.c:1564:9:dir_register	16
../Core/FatFS/ff.c:1642:9:dir_remove	7
../Core/FatFS/ff.c:1687:9:create_name	51
../Core/FatFS/ff.c:1897:6:get_fileinfo	22
../Core/FatFS/ff.c:1979:9:follow_path	10
../Core/FatFS/ff.c:2041:6:check_fs	5
../Core/FatFS/ff.c:2067:9:chk_mounted	40
../Core/FatFS/ff.c:2235:9:validate	6
../Core/FatFS/ff.c:2268:9:f_mount	4
../Core/FatFS/ff.c:2308:9:f_open	23
../Core/FatFS/ff.c:2440:9:f_read	22
../Core/FatFS/ff.c:2541:9:f_write	25
../Core/FatFS/ff.c:2660:9:f_sync	6
../Core/FatFS/ff.c:2708:9:f_close	3
../Core/FatFS/ff.c:2877:9:f_lseek	26
../Core/FatFS/ff.c:3035:9:f_opendir	9
../Core/FatFS/ff.c:3082:9:f_readdir	6
../Core/FatFS/ff.c:3124:9:f_stat	4
../Core/FatFS/ff.c:3157:9:f_getfree	15
../Core/FatFS/ff.c:3224:9:f_truncate	13
../Core/FatFS/ff.c:3272:9:f_unlink	16
../Core/FatFS/ff.c:3341:9:f_mkdir	15
../Core/FatFS/ff.c:3414:9:f_chmod	4
../Core/FatFS/ff.c:3456:9:f_utime	4
../Core/FatFS/ff.c:3497:9:f_rename	17
