../Core/bsp/Src/bsp_key.c:122:17:IsKeyDown1	2
../Core/bsp/Src/bsp_key.c:123:17:IsKeyDown2	2
../Core/bsp/Src/bsp_key.c:124:17:IsKeyDown3	2
../Core/bsp/Src/bsp_key.c:125:17:IsKeyDown4	2
../Core/bsp/Src/bsp_key.c:126:17:IsKeyDown5	2
../Core/bsp/Src/bsp_key.c:127:17:IsKeyDown6	2
../Core/bsp/Src/bsp_key.c:128:17:IsKeyDown7	2
../Core/bsp/Src/bsp_key.c:129:17:IsKeyDown8	2
../Core/bsp/Src/bsp_key.c:131:17:IsKeyDown9	3
../Core/bsp/Src/bsp_key.c:132:17:IsKeyDown10	3
../Core/bsp/Src/bsp_key.c:141:6:bsp_InitKey	1
../Core/bsp/Src/bsp_key.c:152:13:bsp_InitKeyVar	2
../Core/bsp/Src/bsp_key.c:207:13:bsp_InitKeyHard	1
