../Core/bsp/Src/bsp_nor_flash.c:29:6:bsp_InitNorFlash	1
../Core/bsp/Src/bsp_nor_flash.c:173:10:NOR_ReadID	1
../Core/bsp/Src/bsp_nor_flash.c:194:13:NOR_QuitToReadStatus	1
../Core/bsp/Src/bsp_nor_flash.c:201:16:NOR_GetStatus	12
../Core/bsp/Src/bsp_nor_flash.c:263:9:NOR_EraseChip	1
../Core/bsp/Src/bsp_nor_flash.c:275:9:NOR_EraseSector	1
../Core/bsp/Src/bsp_nor_flash.c:287:9:NOR_ReadByte	2
../Core/bsp/Src/bsp_nor_flash.c:303:6:NOR_ReadBuffer	4
../Core/bsp/Src/bsp_nor_flash.c:337:9:NOR_WriteHalfWord	1
../Core/bsp/Src/bsp_nor_flash.c:347:9:NOR_WriteByte	2
../Core/bsp/Src/bsp_nor_flash.c:368:9:NOR_WriteInPage	4
../Core/bsp/Src/bsp_nor_flash.c:420:9:NOR_WriteBuffer	7
