../Core/bsp/Src/bsp_key.c:117:17:IsKeyDown1	1
../Core/bsp/Src/bsp_key.c:118:17:IsKeyDown2	1
../Core/bsp/Src/bsp_key.c:119:17:IsKeyDown3	1
../Core/bsp/Src/bsp_key.c:120:17:IsKeyDown4	1
../Core/bsp/Src/bsp_key.c:121:17:IsKeyDown5	1
../Core/bsp/Src/bsp_key.c:122:17:IsKeyDown6	1
../Core/bsp/Src/bsp_key.c:123:17:IsKeyDown7	1
../Core/bsp/Src/bsp_key.c:124:17:IsKeyDown8	1
../Core/bsp/Src/bsp_key.c:126:17:IsKeyDown9	3
../Core/bsp/Src/bsp_key.c:127:17:IsKeyDown10	3
../Core/bsp/Src/bsp_key.c:136:6:bsp_InitKey	1
../Core/bsp/Src/bsp_key.c:147:13:bsp_InitKeyHard	1
../Core/bsp/Src/bsp_key.c:193:13:bsp_InitKeyVar	2
../Core/bsp/Src/bsp_key.c:252:6:bsp_PutKey	2
../Core/bsp/Src/bsp_key.c:270:13:bsp_DetectKey	13
../Core/bsp/Src/bsp_key.c:353:6:bsp_KeyScan	2
../Core/bsp/Src/bsp_key.c:368:9:bsp_GetKey2	3
../Core/bsp/Src/bsp_key.c:393:9:bsp_GetKey	3
