../Core/bsp/Src/bsp_touch.c:99:6:TOUCH_InitHard	2
../Core/bsp/Src/bsp_touch.c:123:13:TOUCH_LoadParam	1
../Core/bsp/Src/bsp_touch.c:146:9:TOUCH_GetKey	3
../Core/bsp/Src/bsp_touch.c:173:9:TOUCH_InRect	5
../Core/bsp/Src/bsp_touch.c:192:16:CalTwoPoint	1
../Core/bsp/Src/bsp_touch.c:202:16:TOUCH_TransX	4
../Core/bsp/Src/bsp_touch.c:241:16:TOUCH_TransY	4
../Core/bsp/Src/bsp_touch.c:321:6:TOUCH_PutKey	2
../Core/bsp/Src/bsp_touch.c:338:9:TOUCH_MoveValid	4
../Core/bsp/Src/bsp_touch.c:367:6:TOUCH_Scan	11
../Core/bsp/Src/bsp_touch.c:463:6:TOUCH_Calibration	12
../Core/bsp/Src/bsp_touch.c:549:6:TOUCH_CelarFIFO	1
../Core/bsp/Src/bsp_touch.c:563:13:TOUCH_DispPoint	4
../Core/bsp/Src/bsp_touch.c:607:6:TOUCH_WaitRelease	3
../Core/bsp/Src/bsp_touch.c:637:16:TOUCH_PressValid	5
../Core/bsp/Src/bsp_touch.c:656:10:TOUCH_ReadAdcX	1
../Core/bsp/Src/bsp_touch.c:673:10:TOUCH_ReadAdcY	1
../Core/bsp/Src/bsp_touch.c:689:9:TOUCH_Abs	2
../Core/bsp/Src/bsp_touch.c:706:17:TOUCH_DataFilter	5
../Core/bsp/Src/bsp_touch.c:743:13:TOUCH_SaveParam	1
