../Core/bsp/Src/LCD_RA8875.c:36:10:RA8875_ReadID	1
../Core/bsp/Src/LCD_RA8875.c:46:16:RA8875_ReadReg	1
../Core/bsp/Src/LCD_RA8875.c:57:13:RA8875_WriteReg	1
../Core/bsp/Src/LCD_RA8875.c:72:6:RA8875_InitHard	2
../Core/bsp/Src/LCD_RA8875.c:366:6:RA8875_SetDispWin	1
../Core/bsp/Src/LCD_RA8875.c:417:13:RA8875_SetCursor	1
../Core/bsp/Src/LCD_RA8875.c:432:6:RA8875_ClrScr	1
../Core/bsp/Src/LCD_RA8875.c:446:6:RA8875_PutPixel	1
../Core/bsp/Src/LCD_RA8875.c:467:13:BTE_SetTarBlock	2
../Core/bsp/Src/LCD_RA8875.c:498:13:BTE_SetOperateCode	1
../Core/bsp/Src/LCD_RA8875.c:508:6:RA8875_SetFrontColor	1
../Core/bsp/Src/LCD_RA8875.c:520:6:RA8875_DrawBMP	2
../Core/bsp/Src/LCD_RA8875.c:546:6:RA8875_QuitWinMode	1
../Core/bsp/Src/LCD_RA8875.c:556:6:RA8875_WriteData16	1
../Core/bsp/Src/LCD_RA8875.c:581:13:BTE_Start	1
../Core/bsp/Src/LCD_RA8875.c:595:13:BTE_Wait	2
../Core/bsp/Src/LCD_RA8875.c:609:6:RA8875_SetBackLight	3
../Core/bsp/Src/LCD_RA8875.c:679:10:RA8875_GetPixel	1
../Core/bsp/Src/LCD_RA8875.c:704:13:RA8875_SetReadCursor	1
../Core/bsp/Src/LCD_RA8875.c:717:10:RA8875_ReadData16	1
../Core/bsp/Src/LCD_RA8875.c:746:6:RA8875_TouchInit	1
../Core/bsp/Src/LCD_RA8875.c:760:6:RA8875_DrawRect	1
../Core/bsp/Src/LCD_RA8875.c:789:6:RA8875_WaitBusy	2
../Core/bsp/Src/LCD_RA8875.c:799:6:RA8875_DrawCircle	2
